SelectDemo/WPFSelectDemo/MainWindow.xaml

<Window x:Class="WPFSelectDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        Title="MainWindow"
        Width="300"
        Height="300">
    <Window.Resources>
        <c:ArrayList x:Key="ItemsData">
            <s:String>Data1</s:String>
            <s:String>Data2</s:String>
            <s:String>Data3</s:String>
            <s:String>Data4</s:String>
            <s:String>Data5</s:String>
            <s:String>Data6</s:String>
            <s:String>Data7</s:String>
            <s:String>Data8</s:String>
            <s:String>Data9</s:String>
            <s:String>Data10</s:String>
        </c:ArrayList>

        <Style TargetType="{x:Type ListBox}">
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style BasedOn="{StaticResource {x:Type ListBoxItem}}" TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Margin" Value="2,2,0,0" />
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Canvas>
        <CheckBox Name="chbxAll"
                  Canvas.Left="16"
                  Canvas.Top="12"
                  Height="16"
                  Checked="chbxAll_Checked"
                  Content="SelectAll"
                  Unchecked="chbxAll_Unchecked" />
        <ListBox Name="checkListBox"
                 Canvas.Left="10"
                 Canvas.Top="29"
                 Width="256"
                 Height="191"
                 ItemsSource="{StaticResource ItemsData}"
                 SelectionChanged="checkListBox_SelectionChanged"
                 SelectionMode="Multiple" />
        <Button Name="btnExit"
                Canvas.Left="191"
                Canvas.Top="226"
                Width="75"
                Height="23"
                Click="btnExit_Click"
                Content="_Exit" />
    </Canvas>
</Window>
