App/SchulteGrid/SchulteGrid/SchulteGrid/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="SchulteGrid.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dc="clr-namespace:System.Windows.Documents;assembly=System.Windows"
    mc:Ignorable="d" FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" d:DesignHeight="768" d:DesignWidth="480">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding Path=Localizedresources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding Path=Localizedresources.PageTitle, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="GameOverGrid" Grid.Row="1" Margin="12,0,12,0" Height="500" Width="300" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="ScoreTimeTextBlock" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Text="00:00:00" />
            <TextBlock x:Name="ScoreAboutTextBlock1" Grid.Row="1" TextWrapping="Wrap" Margin="0,30,0,0"
                       Text="{Binding Path=Localizedresources.Over, Source={StaticResource LocalizedStrings}}" />
            <Button x:Name="RestartButton" HorizontalAlignment="Center" Margin="10" Grid.Row="2" FontSize="30"
                       Content="{Binding Path=Localizedresources.Restart, Source={StaticResource LocalizedStrings}}" Click="RestartButton_Click">
                <Button.Background>
                    <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                </Button.Background>
            </Button>
        </Grid>

            <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock x:Name="HelpTextBlock" TextWrapping="Wrap" Margin="20" LineHeight="35" Visibility="Visible" 
                       Text="{Binding Path=Localizedresources.Description, Source={StaticResource LocalizedStrings}}" />

            <Grid x:Name="AboutGrid" Width="300" Margin="20" Visibility="Collapsed" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <TextBlock TextWrapping="Wrap" LineHeight="35" Grid.Row="1"
                           Text="{Binding Path=Localizedresources.Explain, Source={StaticResource LocalizedStrings}}" />
                <HyperlinkButton x:Name="btnAuthor" Content="{Binding Path=Localizedresources.Author, Source={StaticResource LocalizedStrings}}" Grid.Row="2" Click="btnAuthor_Click"/>
            </Grid>

            <Grid x:Name="GameGrid" Visibility="Collapsed" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <TextBlock x:Name="TimeTextBlock" HorizontalAlignment="Left" FontSize="40" VerticalAlignment="Center" Margin="20,0,0,0"
                       Text="00:00:00" />
                
                <Border x:Name="GameRectangle" Margin="20,0" Grid.Row="1">
                    <Border.Background>
                        <SolidColorBrush Color="{StaticResource PhoneContrastBackgroundColor}"/>
                    </Border.Background>
                    <Border.BorderBrush>
                        <SolidColorBrush Color="{StaticResource PhoneContrastBackgroundColor}"/>
                    </Border.BorderBrush>
                    <Grid x:Name="Schulte_Grid" Margin="1">
                        <Grid.Resources>
                            <Style TargetType="Button">
                                <Setter Property="VerticalAlignment" Value="Stretch" />
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                <Setter Property="Margin" Value="1" />
                                <Setter Property="FontSize" Value="50" />

                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border MouseLeftButtonDown="TextBlock_MouseLeftButtonDown">
                                                <Border.Background>
                                                    <SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
                                                </Border.Background>
                                                <TextBlock x:Name="ItemTextBlock" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{TemplateBinding Content}" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Button Content="1" />
                        <Button Content="2" Grid.Row="1" />
                        <Button Content="3" Grid.Row="2" />
                        <Button Content="4" Grid.Row="3" />
                        <Button Content="5" Grid.Row="4" />

                        <Button Grid.Column="1" Content="6" />
                        <Button Grid.Column="1" Content="7" Grid.Row="1" />
                        <Button Grid.Column="1" Content="8" Grid.Row="2" />
                        <Button Grid.Column="1" Content="9" Grid.Row="3" />
                        <Button Grid.Column="1" Content="10" Grid.Row="4" />

                        <Button Grid.Column="2" Content="11" />
                        <Button Grid.Column="2" Content="12" Grid.Row="1" />
                        <Button Grid.Column="2" Content="13" Grid.Row="2" />
                        <Button Grid.Column="2" Content="14" Grid.Row="3" />
                        <Button Grid.Column="2" Content="15" Grid.Row="4" />

                        <Button Grid.Column="3" Content="16" />
                        <Button Grid.Column="3" Content="17" Grid.Row="1" />
                        <Button Grid.Column="3" Content="18" Grid.Row="2" />
                        <Button Grid.Column="3" Content="19" Grid.Row="3" />
                        <Button Grid.Column="3" Content="20" Grid.Row="4" />

                        <Button Grid.Column="4" Content="21" />
                        <Button Grid.Column="4" Content="22" Grid.Row="1" />
                        <Button Grid.Column="4" Content="23" Grid.Row="2" />
                        <Button Grid.Column="4" Content="24" Grid.Row="3" />
                        <Button Grid.Column="4" Content="25" Grid.Row="4" />
                    </Grid>
                </Border>
            </Grid>
            
            <Button x:Name="ButtonStackPanel" HorizontalAlignment="Center" Margin="10" Grid.Row="1" FontSize="30"
                       Content="{Binding Path=Localizedresources.Start, Source={StaticResource LocalizedStrings}}" Click="ButtonStackPanel_Click">
            	<Button.Background>
            		<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
            	</Button.Background>
            </Button>

            <HyperlinkButton x:Name="btnShare" HorizontalAlignment="Left" Grid.Row="1" Click="btnShare_Click"
                             Content="{Binding Path=Localizedresources.Share, Source={StaticResource LocalizedStrings}}"  />
            <HyperlinkButton x:Name="btnAbout" HorizontalAlignment="Right" Grid.Row="1" Click="btnAbout_Click"
                             Content="{Binding Path=Localizedresources.About, Source={StaticResource LocalizedStrings}}" />


            <TextBlock Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"
                       Text="By NanQi" />
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>