App/Irrigation/Irrigation/Irrigation/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Irrigation" 
    x:Class="Irrigation.MainPage"
    mc:Ignorable="d" FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" d:DesignHeight="768" d:DesignWidth="480" Background="White">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="神棍工作室" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="开垦灌溉" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="GameOverGrid" Grid.Row="1" Margin="12,0,12,0" Height="320" Width="300" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock x:Name="GameOverTextBlock" Grid.Row="1" HorizontalAlignment="Center"
                       Text="很遗憾，你未能完成游戏。" />
           
            <Button x:Name="ReturnButton" Width="150" Content="返回" Grid.Row="3" Click="ReturnButton_Click" />
        </Grid>
        
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0" Background="#00C41717" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border x:Name="picReady2" BorderBrush="#FFD7D7D7" BorderThickness="1,1,0,1" Grid.Column="1" Grid.Row="0"/>
            <Border x:Name="picReady1" BorderBrush="#FFD7D7D7" BorderThickness="1,1,1,1" Grid.Column="2" Grid.Row="0"/>
            <Border x:Name="picReady0" BorderBrush="#FFD7D7D7" BorderThickness="1" Grid.Column="4" Grid.Row="0"/>

            <Border BorderBrush="#FFD7D7D7" BorderThickness="1,1,1,0" Grid.Column="4" Grid.Row="2">
                <Border.Background>
                    <ImageBrush ImageSource="/Irrigation;component/Images/H10.jpg" />
                </Border.Background>
            </Border>

            <Image x:Name="img01" Margin="1" Grid.Column="1" Grid.Row="3" Tag="0" MouseLeftButtonUp="Image_MouseLeftButtonUp" Source="/Irrigation;component/Images/field.jpg" />
            <Image x:Name="img02" Margin="1" Grid.Column="2" Grid.Row="3" Tag="1" MouseLeftButtonUp="Image_MouseLeftButtonUp" Source="/Irrigation;component/Images/field.jpg" />
            <Image x:Name="img03" Margin="1" Grid.Column="3" Grid.Row="3" Tag="2" MouseLeftButtonUp="Image_MouseLeftButtonUp" Source="/Irrigation;component/Images/field.jpg" />
            <Image x:Name="img04" Margin="1" Grid.Column="4" Grid.Row="3" Tag="3" MouseLeftButtonUp="Image_MouseLeftButtonUp" Source="/Irrigation;component/Images/field.jpg" />
            <Image x:Name="img05" Margin="1" Grid.Column="5" Grid.Row="3" Tag="4" MouseLeftButtonUp="Image_MouseLeftButtonUp" Source="/Irrigation;component/Images/field.jpg" />
            <Image x:Name="img06" Margin="1" Grid.Column="6" Grid.Row="3" Tag="5" MouseLeftButtonUp="Image_MouseLeftButtonUp" Source="/Irrigation;component/Images/field.jpg" />
            <Image x:Name="img07" Margin="1" Grid.Column="7" Grid.Row="3" Tag="6" MouseLeftButtonUp="Image_MouseLeftButtonUp" Source="/Irrigation;component/Images/field.jpg" />

            <Image x:Name="img08" Margin="1" Grid.Column="1" Grid.Row="4" Tag="7" MouseLeftButtonUp="Image_MouseLeftButtonUp" Source="/Irrigation;component/Images/field.jpg" />
            <Image x:Name="img09" Margin="1" Grid.Column="2" Grid.Row="4" Tag="8" MouseLeftButtonUp="Image_MouseLeftButtonUp" Source="/Irrigation;component/Images/field.jpg" />
            <Image x:Name="img10" Margin="1" Grid.Column="3" Grid.Row="4" Tag="9" MouseLeftButtonUp="Image_MouseLeftButtonUp" Source="/Irrigation;component/Images/field.jpg" />
            <Image x:Name="img11" Margin="1" Grid.Column="4" Grid.Row="4" Tag="10" MouseLeftButtonUp="Image_MouseLeftButtonUp" Source="/Irrigation;component/Images/field.jpg" />
            <Image x:Name="img12" Margin="1" Grid.Column="5" Grid.Row="4" Tag="11" MouseLeftButtonUp="Image_MouseLeftButtonUp" Source="/Irrigation;component/Images/field.jpg" />
            <Image x:Name="img13" Margin="1" Grid.Column="6" Grid.Row="4" Tag="12" MouseLeftButtonUp="Image_MouseLeftButtonUp" Source="/Irrigation;component/Images/field.jpg" />
            <Image x:Name="img14" Margin="1" Grid.Column="7" Grid.Row="4" Tag="13" MouseLeftButtonUp="Image_MouseLeftButtonUp" Source="/Irrigation;component/Images/field.jpg" />

            <Image x:Name="img15" Margin="1" Grid.Column="1" Grid.Row="5" Tag="14" MouseLeftButtonUp="Image_MouseLeftButtonUp" Source="/Irrigation;component/Images/field.jpg" />
            <Image x:Name="img16" Margin="1" Grid.Column="2" Grid.Row="5" Tag="15" MouseLeftButtonUp="Image_MouseLeftButtonUp" Source="/Irrigation;component/Images/field.jpg" />
            <Image x:Name="img17" Margin="1" Grid.Column="3" Grid.Row="5" Tag="16" MouseLeftButtonUp="Image_MouseLeftButtonUp" Source="/Irrigation;component/Images/field.jpg" />
            <Image x:Name="img18" Margin="1" Grid.Column="4" Grid.Row="5" Tag="17" MouseLeftButtonUp="Image_MouseLeftButtonUp" Source="/Irrigation;component/Images/field.jpg" />
            <Image x:Name="img19" Margin="1" Grid.Column="5" Grid.Row="5" Tag="18" MouseLeftButtonUp="Image_MouseLeftButtonUp" Source="/Irrigation;component/Images/field.jpg" />
            <Image x:Name="img20" Margin="1" Grid.Column="6" Grid.Row="5" Tag="19" MouseLeftButtonUp="Image_MouseLeftButtonUp" Source="/Irrigation;component/Images/field.jpg" />
            <Image x:Name="img21" Margin="1" Grid.Column="7" Grid.Row="5" Tag="20" MouseLeftButtonUp="Image_MouseLeftButtonUp" Source="/Irrigation;component/Images/field.jpg" />

            <Image x:Name="img22" Margin="1" Grid.Column="1" Grid.Row="6" Tag="21" MouseLeftButtonUp="Image_MouseLeftButtonUp" Source="/Irrigation;component/Images/field.jpg" />
            <Image x:Name="img23" Margin="1" Grid.Column="2" Grid.Row="6" Tag="22" MouseLeftButtonUp="Image_MouseLeftButtonUp" Source="/Irrigation;component/Images/field.jpg" />
            <Image x:Name="img24" Margin="1" Grid.Column="3" Grid.Row="6" Tag="23" MouseLeftButtonUp="Image_MouseLeftButtonUp" Source="/Irrigation;component/Images/field.jpg" />
            <Image x:Name="img25" Margin="1" Grid.Column="4" Grid.Row="6" Tag="24" MouseLeftButtonUp="Image_MouseLeftButtonUp" Source="/Irrigation;component/Images/field.jpg" />
            <Image x:Name="img26" Margin="1" Grid.Column="5" Grid.Row="6" Tag="25" MouseLeftButtonUp="Image_MouseLeftButtonUp" Source="/Irrigation;component/Images/field.jpg" />
            <Image x:Name="img27" Margin="1" Grid.Column="6" Grid.Row="6" Tag="26" MouseLeftButtonUp="Image_MouseLeftButtonUp" Source="/Irrigation;component/Images/field.jpg" />
            <Image x:Name="img28" Margin="1" Grid.Column="7" Grid.Row="6" Tag="27" MouseLeftButtonUp="Image_MouseLeftButtonUp" Source="/Irrigation;component/Images/field.jpg" />

            <Image x:Name="img29" Margin="1" Grid.Column="1" Grid.Row="7" Tag="28" MouseLeftButtonUp="Image_MouseLeftButtonUp" Source="/Irrigation;component/Images/field.jpg" />
            <Image x:Name="img30" Margin="1" Grid.Column="2" Grid.Row="7" Tag="29" MouseLeftButtonUp="Image_MouseLeftButtonUp" Source="/Irrigation;component/Images/field.jpg" />
            <Image x:Name="img31" Margin="1" Grid.Column="3" Grid.Row="7" Tag="30" MouseLeftButtonUp="Image_MouseLeftButtonUp" Source="/Irrigation;component/Images/field.jpg" />
            <Image x:Name="img32" Margin="1" Grid.Column="4" Grid.Row="7" Tag="31" MouseLeftButtonUp="Image_MouseLeftButtonUp" Source="/Irrigation;component/Images/field.jpg" />
            <Image x:Name="img33" Margin="1" Grid.Column="5" Grid.Row="7" Tag="32" MouseLeftButtonUp="Image_MouseLeftButtonUp" Source="/Irrigation;component/Images/field.jpg" />
            <Image x:Name="img34" Margin="1" Grid.Column="6" Grid.Row="7" Tag="33" MouseLeftButtonUp="Image_MouseLeftButtonUp" Source="/Irrigation;component/Images/field.jpg" />
            <Image x:Name="img35" Margin="1" Grid.Column="7" Grid.Row="7" Tag="34" MouseLeftButtonUp="Image_MouseLeftButtonUp" Source="/Irrigation;component/Images/field.jpg" />
            
            <Image x:Name="img36" Margin="1" Grid.Column="1" Grid.Row="8" Tag="35" MouseLeftButtonUp="Image_MouseLeftButtonUp" Source="/Irrigation;component/Images/field.jpg" />
            <Image x:Name="img37" Margin="1" Grid.Column="2" Grid.Row="8" Tag="36" MouseLeftButtonUp="Image_MouseLeftButtonUp" Source="/Irrigation;component/Images/field.jpg" />
            <Image x:Name="img38" Margin="1" Grid.Column="3" Grid.Row="8" Tag="37" MouseLeftButtonUp="Image_MouseLeftButtonUp" Source="/Irrigation;component/Images/field.jpg" />
            <Image x:Name="img39" Margin="1" Grid.Column="4" Grid.Row="8" Tag="38" MouseLeftButtonUp="Image_MouseLeftButtonUp" Source="/Irrigation;component/Images/field.jpg" />
            <Image x:Name="img40" Margin="1" Grid.Column="5" Grid.Row="8" Tag="39" MouseLeftButtonUp="Image_MouseLeftButtonUp" Source="/Irrigation;component/Images/field.jpg" />
            <Image x:Name="img41" Margin="1" Grid.Column="6" Grid.Row="8" Tag="40" MouseLeftButtonUp="Image_MouseLeftButtonUp" Source="/Irrigation;component/Images/field.jpg" />
            <Image x:Name="img42" Margin="1" Grid.Column="7" Grid.Row="8" Tag="41" MouseLeftButtonUp="Image_MouseLeftButtonUp" Source="/Irrigation;component/Images/field.jpg" />

            <Image x:Name="img43" Margin="1" Grid.Column="1" Grid.Row="9" Tag="42" MouseLeftButtonUp="Image_MouseLeftButtonUp" Source="/Irrigation;component/Images/field.jpg" />
            <Image x:Name="img44" Margin="1" Grid.Column="2" Grid.Row="9" Tag="43" MouseLeftButtonUp="Image_MouseLeftButtonUp" Source="/Irrigation;component/Images/field.jpg" />
            <Image x:Name="img45" Margin="1" Grid.Column="3" Grid.Row="9" Tag="44" MouseLeftButtonUp="Image_MouseLeftButtonUp" Source="/Irrigation;component/Images/field.jpg" />
            <Image x:Name="img46" Margin="1" Grid.Column="4" Grid.Row="9" Tag="45" MouseLeftButtonUp="Image_MouseLeftButtonUp" Source="/Irrigation;component/Images/field.jpg" />
            <Image x:Name="img47" Margin="1" Grid.Column="5" Grid.Row="9" Tag="46" MouseLeftButtonUp="Image_MouseLeftButtonUp" Source="/Irrigation;component/Images/field.jpg" />
            <Image x:Name="img48" Margin="1" Grid.Column="6" Grid.Row="9" Tag="47" MouseLeftButtonUp="Image_MouseLeftButtonUp" Source="/Irrigation;component/Images/field.jpg" />
            <Image x:Name="img49" Margin="1" Grid.Column="7" Grid.Row="9" Tag="48" MouseLeftButtonUp="Image_MouseLeftButtonUp" Source="/Irrigation;component/Images/field.jpg" />
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>