App/ColorBlindness/ColorBlindness/ColorBlindness/GamePage.xaml

<phone:PhoneApplicationPage 
    x:Class="ColorBlindness.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding Path=Localizedresources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding Path=Localizedresources.PageTitle, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="GameOverGrid" Grid.Row="1" Margin="12,0,12,0" Height="320" Width="300" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="80" />
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding Path=Localizedresources.Score, Source={StaticResource LocalizedStrings}}" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBlock x:Name="ScoreGameOver" Grid.Column="1" FontSize="30" VerticalAlignment="Center"
                       Text="1000" />

            <TextBlock Text="{Binding Path=Localizedresources.ScoreTime, Source={StaticResource LocalizedStrings}}" Grid.Row="1" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBlock x:Name="ScoreTimeGameOver" Grid.Row="1" Grid.Column="1" FontSize="30" VerticalAlignment="Center"
                       Text="10000" />

            <TextBlock Text="{Binding Path=Localizedresources.ScoreEnd, Source={StaticResource LocalizedStrings}}" Grid.Row="2" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBlock x:Name="Score" Grid.Row="2" Grid.Column="1" FontSize="30" VerticalAlignment="Center"
                       Text="10000" />

            <Button x:Name="ReturnButton" Content="{Binding Path=Localizedresources.Return, Source={StaticResource LocalizedStrings}}" Grid.Row="3" Click="ReturnButton_Click" />
            <Button x:Name="RestartButton" Content="{Binding Path=Localizedresources.Restart, Source={StaticResource LocalizedStrings}}" Grid.Row="3" Grid.Column="1" Click="RestartButton_Click" />
        </Grid>
        
        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="170" />
                    <Setter Property="FontSize" Value="40" />
                </Style>
            </Grid.Resources>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <TextBlock x:Name="TimeTextBlock" HorizontalAlignment="Left" FontSize="40" VerticalAlignment="Center" Margin="10,0,0,0"
                       Text="00:00:00" />
            <TextBlock x:Name="ErrorTimesTextBlock" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Margin="10,0,0,0"
                       Text="{Binding Path=Localizedresources.ErrorCount, Source={StaticResource LocalizedStrings}}" />
            <TextBlock HorizontalAlignment="Right" Grid.Column="1" VerticalAlignment="Center"
                       Text="{Binding Path=Localizedresources.ScoreTime, Source={StaticResource LocalizedStrings}}" />
            <TextBlock x:Name="ScoreTimeTextBlock" HorizontalAlignment="Left" Grid.Column="3" VerticalAlignment="Center"
                       Text="10000" />
            <TextBlock HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"
                       Text="{Binding Path=Localizedresources.Score, Source={StaticResource LocalizedStrings}}" />
            <TextBlock x:Name="ScoreTextBlock" HorizontalAlignment="Left" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center"
                       Text="1000" UseLayoutRounding="False" />
            <Slider x:Name="ProgressSlider" Grid.ColumnSpan="3" Grid.Row="1" Height="80" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Maximum="20" Value="0" SmallChange="1" IsEnabled="False" IsDirectionReversed="False" IsHitTestVisible="True" />

            <Border x:Name="MainItemBorder"  Grid.Row="2" Grid.ColumnSpan="3" Width="300" Height="150" Margin="10" BorderThickness="2" CornerRadius="10">
            	<Border.Background>
            		<SolidColorBrush Color="{StaticResource PhoneBorderColor}"/>
            	</Border.Background>
            	<Border.BorderBrush>
                    <SolidColorBrush Color="{StaticResource PhoneBorderColor}"/>
            	</Border.BorderBrush>
                <TextBlock x:Name="MainItemTextBlock" FontSize="100" TextAlignment="Center"
                        Text="绿色" Foreground="Yellow"/>
            </Border>

            <Button x:Name="ItemButton_1" Grid.Row="3" Click="ItemButton_Click"
                    Content="黄色" Foreground="Cyan" />
            <Button x:Name="ItemButton_2" Grid.Row="4" Click="ItemButton_Click" 
                    Content="蓝色" Foreground="Red" />
            <Button x:Name="ItemButton_3" Grid.Row="5" Click="ItemButton_Click" 
                    Content="绿色" Foreground="Yellow">
                <Button.Background>
                    <SolidColorBrush Color="{StaticResource PhoneBorderColor}"/>
                </Button.Background>
            </Button>
            <Button x:Name="ItemButton_4" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Click="ItemButton_Click" 
                    Content="红色" Foreground="Blue" />
            <Button x:Name="ItemButton_5" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Click="ItemButton_Click" 
                    Content="紫色" Foreground="Purple">
                <Button.Background>
                    <SolidColorBrush Color="{StaticResource PhoneBorderColor}"/>
                </Button.Background>
            </Button>
            <Button x:Name="ItemButton_6" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Click="ItemButton_Click" 
                    Content="青色" Foreground="Green" />
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
